#!/bin/bash
# limits queries to 1000 entries, see https://github.com/karlicoss/rexport/#api-limitations
# leaving this at 3 months for now, I dont use reddit as often anymore
# can decrease if I start using it again

evry 3 months -backup_rexport && {
	wait-for-internet
	readonly BACKUP_DIR="${HOME}/data/rexport"
	printlog "rexport:Running reddit export..."
	arctee -r 3 "${BACKUP_DIR}/{utcnow}.json" -- python3 -m rexport.export --secrets "${XDG_CONFIG_HOME}/my/my/config/reddit_secret.py" || send-error 'rexport: failed to backup reddit events'
}
