#!/bin/bash

wait-for-internet -q --timeout 10 || exit 0

evry 1 week -backup_trakt && {
	printlog "traktexport:Running full export..."
	arctee -r 3 "$(python3 -m my.utils.backup_to trakt)/{utcnow}-full.json" -- python3 -m traktexport export purplepinapples || send-error 'traktexport: failed to export account'
}

# overwrite the current partial export - this acts as an
# 100 entry buffer every 6 hours while the week export
# hasn't run - so I always have a complete history
# see https://github.com/seanbreckenridge/traktexport
evry 6 hours -backup_trakt_partial && {
	printlog "traktexport:Running partial export..."
	arctee -r 3 "$(python3 -m my.utils.backup_to trakt)/partial.json" -- python3 -m traktexport partial_export purplepinapples --pages 1 || send-error 'traktexport: failed to run partial export'
}
