#!/bin/bash
# backup bash history from servers I commonly use

wait-for-internet --timeout 10 || exit 0

backup_server() {
	local SERVER="${1:?Must provide server to ssh to -- set in .ssh/config}"
	arctee -r 3 "$(python3 -m my.utils.backup_to bash_history)/{utcnow}-${SERVER}" -- ssh "${SERVER}" 'cat .bash_history' || send-error "bash_server_history: failed to backup bash history file from ${SERVER}"
}

evry 1 week -backup_bash_server_history && {
	printlog "bash_server_history:Backing up bash history from servers..."
	for server in vultr naspublic seedbox; do
		backup_server "${server}"
	done
}
