#!/bin/bash
# should never really expire, so just to track new games

set -u

evry 1 week -backup_chess && {
	wait-for-internet
	readonly BACKUP_DIR="${HPIDATA}/chess"
	printlog "chess:Running chess.com export..."
	arctee -r 3 "${BACKUP_DIR}/chessdotcom_{utcnow}.json" -- python3 -m chess_export chessdotcom export seanbreckenridge || send-error 'chessdotcom export: failed to backup chess.com games'
	printlog "chess:Running lichess.org export..."
	source "$ZDOTDIR/aliases/tokens" # grab my lichess token
	arctee -r 3 "${BACKUP_DIR}/lichess_{utcnow}.json" -- python3 -m chess_export lichess export seanbreckenridge --token "$LICHESS_TOKEN" || send-error 'lichess export: failed to backup lichess.org games'
}
