#!/bin/bash
# expires at a rate of 300 events or 90 days
# but I use github pretty actively, so backing this up more often
# this exports things like comments/issues/prs

wait-for-internet --timeout 10 || exit 0

evry 3 days -backup_ghexport && {
	BACKUP_DIR="$(python3 -m my.utils.backup_to 'github/ghexport')"
	printlog "ghexport:Running github export..."
	arctee -r 3 "${BACKUP_DIR}/{utcnow}.json" -- python3 -m ghexport.export --secrets "${XDG_CONFIG_HOME}/my/my/config/gh_secret_token.py" || send-error 'ghexport: failed to backup github events'
}
