[flake8]
ignore=E501,E402,W503,E266,E203

[mypy]
pretty = True
show_error_context = True
show_error_codes   = True
check_untyped_defs = True
namespace_packages = True
disallow_incomplete_defs = True
no_implicit_optional = True
disallow_any_generics = True
disallow_untyped_calls = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True

[tool:pytest]
addopts =
  --verbose
  tests

