#!/bin/bash
# updates calories (https://github.com/zupzup/calories) weight so it can create my BMI
# uses me reporting with my my.body weight TUI each week

LATEST_WEIGHT_POUNDS_PY="$(jq '.[] | .pounds' <"${HOME}/data/body/weight.json" | tail -n1)"
LATEST_WEIGHT_KG_CALORIES="$(calories export | jq '.weights | .[] | .weight' | tail -n1)"

WEIGHT_DIFF="$(printf '((%f / 2.2046) - %f) > 0.1\n' "$LATEST_WEIGHT_POUNDS_PY" "$LATEST_WEIGHT_KG_CALORIES" | bc -l)"
if ((WEIGHT_DIFF == 1)); then
	printlog "updating calories weight:adding $LATEST_WEIGHT_POUNDS_PY"
	calories weight "$LATEST_WEIGHT_POUNDS_PY"
fi
