#!/bin/bash
# should never really expire, so just to track new games

wait-for-internet -q --timeout 10 || exit 0

# shellcheck disable=SC1091
source "$ZDOTDIR/aliases/tokens" # source my lichess token

chess_backup() {
	local FILEPART
	FILEPART="${1?:Must provide filepart}"
	BACKUP_DIR="$(python3 -m my.utils.backup_to chess)"
	printlog "chess:Running chess.com export..."
	arctee -r 3 "${BACKUP_DIR}/chessdotcom${FILEPART}.json" -- python3 -m chess_export chessdotcom export seanbreckenridge || send-error 'chessdotcom export: failed to backup chess.com games'
	printlog "chess:Running lichess.org export..."
	[[ -n "$LICHESS_TOKEN" ]] || send-error "Could not grab LICHESS_TOKEN from tokens file"
	arctee -r 3 "${BACKUP_DIR}/lichess${FILEPART}.json" -- python3 -m chess_export lichess export seanbreckenridge || send-error 'lichess export: failed to backup lichess.org games'
}

evry 1 week -backup_chess && chess_backup '_{utcnow}'  # save to a timestamped file, in case
evry 1 day -backup_chess_daily && chess_backup '_live' # save to '_live.json', updated each day
