#!/usr/bin/env bash

# copies screenshots that runelite makes when levels/quests are completed
# these are essentially game acheivements (as images), so it makes for some nice lifelogging

locate_screenshots() {
	# if on windows, I set the $WHOME envvar, which is something like /mnt/c/Users/Sean
	HOMEDIR="${WHOME:-$HOME}"
	RUNELITE_DIR="${HOMEDIR}/.runelite"
	if [[ -e "${RUNELITE_DIR}" ]]; then
		echo -e "${RUNELITE_DIR}/screenshots"
	else
		return 1
	fi
}

evry 1 day -runelite_screenshots && {
	BACKUP_TO="$(python3 -m my.utils.backup_to runelite_screenshots)"
	if BACKUP_FROM="$(locate_screenshots)"; then
		rsync -Pavh "${BACKUP_FROM}"/* "${BACKUP_TO}"
	fi
}
